<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Pop Up Video CSS STARTS */
        /*  */
        /* Style for the hidden video container */

        #open-popup {
            background-color: cornflowerblue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        #open-popup:hover {
            background-color: RoyalBlue;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
            text-align: center;
        }
        /* Style for the video iframe */

        #video-iframe {
            margin-top: 10%;
        }
        /* Style for the close button */

        .close-popup {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
        /* Pop Up Video CSS ENDS*/

        h1 {
            text-align: center;
        }

        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }
        /* Darker background on mouse-over */

        .btn:hover {
            background-color: RoyalBlue;
        }

        div {
            clear: left;
            padding: 0;
            padding-top: 30px;
            cursor: default;
        }

        div.white_key {
            clear: none;
            height: 100px;
            width: 38px;
            border: #000 solid 1px;
            background-color: white;
            float: left;
            cursor: pointer;
            position: relative;
        }

        div.white_key:hover {
            clear: none;
            height: 100px;
            width: 38px;
            border: #000 solid 1px;
            background-color: rgb(83, 171, 238);
            cursor: pointer;
            background-color: rgb(83, 171, 238);
        }

        div.black_key {
            position: absolute;
            height: 50px;
            width: 20px;
            border: #000 solid 1px;
            background-color: black;
            cursor: pointer;
        }

        .keyboard {
            text-align: center;
        }

        #div_keyboard {
            margin-left: 200px;
        }

        .chord {
            text-align: center;
            margin-top: 65px;
        }

        .black_chord {
            text-align: center;
            margin-top: 2px;
            color: aliceblue;
        }

        div.note_success {
            background-color: greenyellow;
        }

        div.note_fail {
            background-color: #82ffee !important;
        }
        #notes{
            width: 100%;
            display: flex;
            margin:0 auto;
            justify-content: center;
        }
        #note_container {
            position: relative;
            text-align: center;
            height: 100px; /* Example height */
            display: flex;
            justify-content: center;
        }

        #note_container p {
            opacity: 0;
            transition: 0.75s ease-in-out;
            position: absolute;
        }

        #note_container .main_note {
            opacity: 1;
            font-size: 1.5rem;
            left: 45%;
        }

        #note_container .previous_note {
            opacity: 0.5;
            left: 40%;
        }

        #note_container .no_note {
            scale: 0;
            opacity: 0;
            left: 35%;
        }

        #note_container .next_note {
            opacity: 0.5;
            left: 50%;
        }

        #note_container .future_note {
            scale: 0;
            opacity: 0;
            left: 55%;
        }

        .success_note_tile {
            height: 100%;
            width: 100%;
            background-color: greenyellow;
            animation: success_note_fly 0.5s ease-in-out;
            position: absolute;
            opacity: 0;
        }
        .demo_note_tile {
            height: 100%;
            width: 100%;
            background-color: yellow;
            animation: success_note_fly 0.5s ease-in-out;
            position: absolute;
            opacity: 0;
        }
        #progress{
            margin:0 auto;
            /*width: 100%;*/
            text-align: center;
        }
        #progress p:first-child{
            color: green;
        }
        #progress p:last-child{
            color: red;
        }
        @keyframes success_note_fly {
            0% {
                opacity: 0.8;
                top: 0;
            }
            100% {
                transform: translateY(100%);
                top: 150%;
            }
        }
    </style>
    <title>Beginner</title>
    <h1>Bach Prelude in C for Beginner</h1>
    <script src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.23.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.4.0"></script>

    <button class="btn" onclick="document.location='index.html'"><i class="fa fa-home"></i> Home </button>
</head>

<body onload="startMIDI()">



<p id="log_string"></p>
<!--  -->
<!-- Pop Up Video HTML STARTS -->
<div id="video-popup" class="popup">
    <iframe id="video-iframe" width="560" height="315" src="YOUR_VIDEO_URL_HERE" frameborder="0" allowfullscreen></iframe>
    <span id="close-popup" class="close-popup">&times;</span>
</div>
<h3>If you are not familiar to "Bach Prelude in C", Watch:
    <button id="open-popup"><i class="fa fa-folder-open-o"></i> Open Video</button>
</h3>
<!-- Pop Up Video HTML ENDS-->
<div class="audio">
    <h3>C Major Demo</h3>
    <midi-player src="Prelude_C_major.mid" sound-font visualizer="#myVisualizer">
    </midi-player>
</div>
<div id="note_container" style="text-align: center;">
    <!-- <p id="note" style="opacity: 1;"></p> -->

</div>
<div id="div_keyboard">
    <!-- white keys -->
    <div id="key48" class="white_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)">
        <p class="chord">C</p>
    </div>
    <div id="key50" class="white_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)">
        <p class="chord">D</p>
    </div>
    <div id="key52" class="white_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)">
        <p class="chord">E</p>
    </div>
    <div id="key53" class="white_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)">
        <p class="chord">F</p>
    </div>
    <div id="key55" class="white_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)">
        <p class="chord">G</p>
    </div>
    <div id="key57" class="white_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)">
        <p class="chord">A</p>
    </div>
    <div id="key59" class="white_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)">
        <p class="chord">B</p>
    </div>
    <div id="key60" class="white_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)">
        <p class="chord">C</p>
    </div>
    <div id="key62" class="white_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)">
        <p class="chord">D</p>
    </div>
    <div id="key64" class="white_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)">
        <p class="chord">E</p>
    </div>
    <div id="key65" class="white_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)">
        <p class="chord">F</p>
    </div>
    <div id="key67" class="white_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)">
        <p class="chord">G</p>
    </div>
    <div id="key69" class="white_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)">
        <p class="chord">A</p>
    </div>
    <div id="key71" class="white_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)">
        <p class="chord">B</p>
    </div>
    <div id="key72" class="white_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)">
        <p class="chord">C</p>
    </div>
    <div id="key74" class="white_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)">
        <p class="chord">D</p>
    </div>
    <div id="key76" class="white_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)">
        <p class="chord">E</p>
    </div>
    <div id="key77" class="white_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)">
        <p class="chord">F</p>
    </div>
    <div id="key79" class="white_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)">
        <p class="chord">G</p>
    </div>
    <div id="key81" class="white_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)">
        <p class="chord">A</p>
    </div>
    <div id="key83" class="white_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)">
        <p class="chord">B</p>
    </div>
    <div id="key84" class="white_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)">
        <p class="chord">C</p>
    </div>
    <!-- black keys -->
    <div id="key49" class="black_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)" style="margin-left: 30px">
        <p class="black_chord">C#<br />Db</p>
    </div>
    <div id="key51" class="black_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)" style="margin-left: 70px">
        <p class="black_chord">D#<br />Eb</p>
    </div>
    <div id="key54" class="black_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)" style="margin-left: 150px">
        <p class="black_chord">F#<br />Gb</p>
    </div>
    <div id="key56" class="black_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)" style="margin-left: 190px">
        <p class="black_chord">G#<br />Ab</p>
    </div>
    <div id="key58" class="black_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)" style="margin-left: 230px">
        <p class="black_chord">A#<br />Bb</p>
    </div>

    <div id="key61" class="black_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)" style="margin-left: 310px">
        <p class="black_chord">C#<br />Db</p>
    </div>
    <div id="key63" class="black_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)" style="margin-left: 350px">
        <p class="black_chord">D#<br />Eb</p>
    </div>
    <div id="key66" class="black_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)" style="margin-left: 430px">
        <p class="black_chord">F#<br />Gb</p>
    </div>
    <div id="key68" class="black_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)" style="margin-left: 470px">
        <p class="black_chord">G#<br />Ab</p>
    </div>
    <div id="key70" class="black_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)" style="margin-left: 510px">
        <p class="black_chord">A#<br />Bb</p>
    </div>

    <div id="key73" class="black_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)" style="margin-left: 590px">
        <p class="black_chord">C#<br />Db</p>
    </div>
    <div id="key75" class="black_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)" style="margin-left: 630px">
        <p class="black_chord">D#<br />Eb</p>
    </div>
    <div id="key78" class="black_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)" style="margin-left: 710px">
        <p class="black_chord">F#<br />Gb</p>
    </div>
    <div id="key80" class="black_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)" style="margin-left: 750px">
        <p class="black_chord">G#<br />Ab</p>
    </div>
    <div id="key82" class="black_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseout="stopNote(this)" style="margin-left: 790px">
        <p class="black_chord">A#<br />Bb</p>
    </div>
</div>
<div id="progress">
    <p id="progress-count">Progress : 0%</p>
    <p id="error-count">Error : 0/10</p>
</div>

<div id="div_options">
    <p>
        <label for="chooseOutput">MIDI Output</label><br />
        <select id="chooseOutput" onchange="changeOutput(value)">
            <option>None</option>
        </select>
    </p>
    <p>
        Instrument<br />
        <input type="radio" name="instrument" id="piano" checked="checked" onclick="changeProgram(0)" />
        <label for="piano">Piano</label>
        <input type="radio" name="instrument" id="harpsichord" onclick="changeProgram(6)" />
        <label for="harpsichord">Harpsichord</label>
        <input type="radio" name="instrument" id="organ" onclick="changeProgram(19)" />
        <label for="organ">Organ</label>
        <input type="radio" name="instrument" id="celesta" onclick="changeProgram(8)" />
        <label for="celesta">Celesta</label>
    </p>
</div>
</body>
<script src="https://unpkg.com/@tonejs/midi"></script>
<script>
    // Pop Up Video

    // Open the video pop-up
    document.getElementById("open-popup").addEventListener("click", function() {
        document.getElementById("video-popup").style.display = "block";
        document.getElementById("video-iframe").src = "https://www.youtube.com/embed/3sNl-GR_-ww?si=CjxvPeJFmeok4vYT";
    });

    // Close the video pop-up
    document.getElementById("close-popup").addEventListener("click", function() {
        document.getElementById("video-popup").style.display = "none";
        document.getElementById("video-iframe").src = "";
    });


    // Pop Up Vide

    var midi = null;
    var currentOutput = null;
    let song_notes = ["key60", "key64", "key67", "key72", "key76"
        , "key67", "key72", "key76" ,
        "key60", "key64", "key67", "key72", "key76", "key67", "key72", "key76",
        "key60", "key62", "key69", "key74", "key77", "key69", "key74", "key77",
        "key60", "key62", "key69", "key74", "key77", "key69", "key74", "key77",
        "key59", "key62", "key67", "key74", "key77", "key67", "key74", "key77",
        "key59", "key62", "key67", "key74", "key77", "key67", "key74", "key77",
        "key60", "key64", "key67", "key72", "key76", "key67", "key72", "key76",
        "key60", "key64", "key67", "key72", "key76", "key67", "key72", "key76"
    ];
    let current_notes_index = 0;
    var error_count = 0;
    const note_refresh = () => {

        var elements = document.getElementsByClassName("note_success");
        var elementsArray = Array.from(elements);
        elementsArray.forEach(function(element) {
            element.classList.remove("note_success");
        });

        elements = document.getElementsByClassName("note_fail");
        elementsArray = Array.from(elements);
        elementsArray.forEach(function(element) {
            element.classList.remove("note_fail");
        });

        let key = song_notes[current_notes_index];
        // document.getElementById("previous_note").textContent = song_notes[current_notes_index-1] ?? "";
        if (current_notes_index > 1) {
            document.getElementById(current_notes_index - 2).className = " ";
            document.getElementById(current_notes_index - 2).classList.add("no_note");
        }

        if (current_notes_index != 0) {
            document.getElementById(current_notes_index - 1).className = " ";
            document.getElementById(current_notes_index - 1).classList.add("previous_note");
        }

        // document.getElementById("next_note").textContent = song_notes[current_notes_index+1] ?? "";
        if (current_notes_index != (song_notes.length)) {
            document.getElementById(current_notes_index).className = " ";
            document.getElementById(current_notes_index).classList.add("main_note");
        }
        // document.getElementById("note").textContent=key ?? "";
        if (current_notes_index + 1 < song_notes.length) {
            document.getElementById(current_notes_index + 1).className = " ";
            document.getElementById(current_notes_index + 1).classList.add("next_note");
        }
        if (current_notes_index + 2 < song_notes.length) {
            document.getElementById(current_notes_index + 2).className = " ";
            document.getElementById(current_notes_index + 2).classList.add("future_note");
        }
        document.getElementById(key).classList.add("note_success");
        // document.getElementById("note").innerHTML = key;
        // console.log("hi");
    }
    const pressed_key = (event) => {

        let key = String.fromCharCode(event.keyCode);
        let keyid = 0;
        try {
            switch (key) {
                case "P": //B
                    keyid = 59;
                    break;
                case "A": //C4
                    keyid = 60;
                    break;
                case "Q": //C#
                    keyid = 61;
                    break;
                case "S": //D
                    keyid = 62;
                    break;
                case "D": //E
                    keyid = 64;
                    break;
                case "F": //F
                    keyid = 65;
                    break;
                case "G": //G
                    keyid = 67;
                    break;
                case "H": //A
                    keyid = 69;
                    break;
                case "J": //B
                    keyid = 71;
                    break;
                case "K": //C
                    keyid = 72;
                    break;
                case "L": //D
                    keyid = 74;
                    break;
                case "Z": //E
                    keyid = 76;
                    break;
                case "X": //F
                    keyid = 77;
                    break;
                case "Y":
                    keyid = 70;
                    break;
                case "1":
                    keyid = 76;
                    break;
                default:
                    break;
            }
            console.log("key" + keyid)
            document.getElementById("key" + keyid).dispatchEvent(new Event('mousedown'));
        } catch (error) {
            console.log("key" + keyid)
            document.getElementById("key" + keyid).dispatchEvent(new Event('nodefail'));
        }
    }

    function playNoteWithDelay(note) {
        // Simulate click event on a note based on MIDI or name
        let node = document.createElement("div");
        node.classList.add("demo_note_tile");
        document.getElementById("key" + note.midi).appendChild(node);
        setTimeout(()=>{
            document.getElementById("key" + note.midi).removeChild(node)
        },1000)
        // Here you can dispatch your click event or play sound
    }
    var noteToDisplay = [];
    var prevNoteIndex = 0;
    var isMidiPlay = false;
    var timeoutIDs = []; // Array to store setTimeout IDs
    let prevTime = 0;

    function scheduleEvents() {
        let delay = 0 ;
        noteToDisplay.slice(prevNoteIndex).forEach((note) => {

            delay = (note.time - prevTime) * 1000
            const noteTimeout = setTimeout(() => {
                playNoteWithDelay(note);
                prevNoteIndex++;
                prevTime = note.time;
            }, delay);
            timeoutIDs.push(noteTimeout);
        });
    }
    const playButton = document.querySelector('midi-player').shadowRoot.querySelector('.play');
    async function startMIDI()  {

        playButton.addEventListener('click', () => {
            // Tone.Transport.bpm.value = 29;
            isMidiPlay = !isMidiPlay;
            if (isMidiPlay) {
                scheduleEvents();
            }
            else
            {
                timeoutIDs.forEach((id) => {
                    clearTimeout(id);
                });
                timeoutIDs = [];
            }
        });

        const midi = await Midi.fromUrl("./Prelude_C_major.mid");
//get the tracks
        midi.tracks.forEach(track => {
            //tracks have notes and controlChanges
            //notes are an array
            const notes = track.notes
            notes.forEach(note => {
                noteToDisplay.push(note)
                //note.midi, note.time, note.duration, note.name
            })
        })
        noteToDisplay.sort((a,b)=>{
            return a.time - b.time;
        })
        document.addEventListener('keydown', (event) => {
            pressed_key(event);
        })
        song_notes.map((val, index) => {
            const node = document.createElement("p");
            node.setAttribute("id", index)
            const textnode = document.createTextNode(val);
            node.appendChild(textnode);
            document.getElementById("note_container").appendChild(node)
        })
        note_refresh();
        if (navigator.requestMIDIAccess) {
            navigator.requestMIDIAccess().then(onMIDISuccess, onMIDIFailure);
            console.log("MIDI YES")
        } else {
            document.getElementById("div_keyboard").style.display = "none";
            document.getElementById("div_options").style.display = "none";
            document.getElementById("log_string").innerHTML =
                "Your browser does not support the Web MIDI API!";
        }
    }
    ///ggggg

    function throttle(cb, delay) {
        let wait = false;

        return (...args) => {
            if (wait) {
                return;
            }

            cb(...args);
            wait = true;
            setTimeout(() => {
                wait = false;
            }, delay);
        }
    }
    ///ggg
    function onMIDISuccess(midiAccess) {
        document.getElementById("log_string").innerHTML = "Welcome to Use MIDI";

        midi = midiAccess;
        getcurrentOutput();
        changeProgram(0);
        var inputs = midiAccess.inputs;

        ////gggg

        // Attach MIDI event "listeners" to each input
        for (var input of midiAccess.inputs.values()) {
            const throttleMIDIMessage = throttle(getMIDIMessage, 200);
            input.onmidimessage = throttleMIDIMessage;
        }
    }

    // gggg


    function getMIDIMessage(midiMessage) {
        console.log(midiMessage);
        const note = midiMessage.data[1];
        const manufactures = midiMessage.currentTarget.manufacturer;
        if (manufactures != "Apple Inc.") {
            console.log("APPPLE APPLE")
            playNote({
                id: `key${note}`
            });
        }
    }


    function onMIDIFailure(msg) {
        document.getElementById("log_string").innerHTML =
            "No access to MIDI resources. Error message: " + msg;
    }

    function changeOutput(outputId) {
        currentOutput.send([176, 123, 0]);
        currentOutput = midi.outputs.get(outputId);
    }

    function showAlert() {
        alert("Hello world!");
    }

    function getcurrentOutput() {
        var outputsToString = "";
        midi.outputs.forEach(function(output, key) {
            if (outputsToString == "") {
                outputsToString +=
                    "<option selected='selected' value='" +
                    key +
                    "'>" +
                    output.name +
                    "</option>";
                currentOutput = output;
            } else {
                outputsToString +=
                    "<option value='" + output.id + "'>" + output.name + "</option>";
            }
        });
        document.getElementById("chooseOutput").innerHTML = outputsToString;
    }

    function playNote(senderDiv) {
        if(isMidiPlay)
        {
            playButton.dispatchEvent(new Event("click"));
            setTimeout(()=>{
                playButton.dispatchEvent(new Event("click"));
            },5000)
        }
        var pitch = senderDiv.id.substring(3, 5);
        let key_id = senderDiv.id;
        // let clicked_note = document.getElementById(key_id).querySelector("p.chord").textContent;

        if (key_id === song_notes[current_notes_index]) {

            //Progress percent calculate
            let keyCount = song_notes.length;
            let oneNotePercent = (1/song_notes.length) * 100;

            let percentage = (oneNotePercent*(current_notes_index+1)).toFixed(2);
            document.getElementById("progress-count").innerText = "Progress : " + percentage + "%";
            current_notes_index++;
            let node = document.createElement("div");
            node.classList.add("success_note_tile");
            document.getElementById(key_id).appendChild(node);
            setTimeout(
                () => {
                    if(percentage >= 100.00) {
                        if(confirm("Congratulations! You have completed this exercise. You can continue to next advance exercise or replay this one.")){
                            location.href = "DifficultExercises/index.html"
                        } else{
                            location.reload();
                        }
                    }
                }, 500
            )

            note_refresh();



        } else {
            document.getElementById(senderDiv.id).classList.add("note_fail")
            error_count++;
            if (error_count >= 10){
                alert("You have failed this exercise. Please try again.")
                location.reload();
            }
            document.getElementById("error-count").innerText = "Error : " + error_count + "/10";
        }
        var noteOnMsg = [0x90, pitch, 96];
        currentOutput.send(noteOnMsg);
        //document.getElementById(senderDiv.id).style.backgroundColor = "pink";
    }

    function stopNote(senderDiv) {
        var pitch = senderDiv.id.substring(3, 5);
        var noteOffMsg = [0x80, pitch, 0];
        currentOutput.send(noteOffMsg);
        if (
            pitch % 12 == 1 ||
            pitch % 12 == 3 ||
            pitch % 12 == 6 ||
            pitch % 12 == 8 ||
            pitch % 12 == 10
        )
            document.getElementById(senderDiv.id).style.backgroundColor = "black";
        //else
        //document.getElementById(senderDiv.id).style.backgroundColor = "ivory";
    }

    function changeProgram(patch) {
        var allNotesOffMsg = [176, 123, 0]; // 176 corrisponde a 0xB0 (Control Change, channel 1, All Notes Off)
        var programChangeMsg = [192, patch]; // 192 corrisponde a 0xC0 (Program Change, channel 1, Program Change)
        currentOutput.send(allNotesOffMsg);
        currentOutput.send(programChangeMsg);
    }
</script>

</html>